spring.cloud.stream.bindings.trackedEventConsumer-in-0.destination=jeuxvideo
#spring.cloud.stream.bindings.trackedeventconsumer-in-0.consumer=jeuxvideo

#spring.cloud.stream.kafka.bindings.jeuxvideo.consumer=consumer-in-0
#spring.cloud.stream.bindings.consumer-in-0.destination=jeuxvideo
#spring.cloud.stream.bindings.trackedEventConsumer-in-0.destination=jeuxvideo
#spring.cloud.stream.kafka.bindings.trackedEventConsumer-in-0=jeuxvideo
#spring.cloud.function.definition=trackedEventConsumer-in_0
#spring.cloud.stream.bindings.process-in-0.destination=jeuxvideo