spring.cloud.stream.bindings.trackedEventSupplier-out-0.destination=notification
spring.cloud.stream.bindings.trackedEventFunction-in-0.destination=notification
spring.cloud.stream.bindings.trackedEventFunction-out-0.destination=blog
spring.cloud.function.definition=trackedEventSupplier;trackedEventFunction;
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=10000
#1000= 1seconde
#spring.cloud.stream.poller.fixed-delay=10000